<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_list"
            android:name="com.udacity.asteroidradar.main.MainFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_grey"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_detail"
                android:name="com.udacity.asteroidradar.detail.DetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


    </LinearLayout>
</layout>